# Cascade Framework Light

Cascade Framework gives you a perfect balance between lots of features and a lightweigt footprint.

Cascade Framework Light is a framework for when you don't need most of the features Cascade Framework offers.

If you want just a normalised boilerplate to start from any don't need most of the features offered by Cascade Framework, Cascade Framework Light is the way to go.

![Cascade Framework](http://jslegers.github.com/cascadeframeworklight/screenshot.png)

For a live demo, go to [http://jslegers.github.com/cascadeframeworklight/](http://jslegers.github.com/cascadeframeworklight/).

Cascade Framework is MIT licensed.

 Copyright (c) 2011 John Slegers

 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the "Software"), to deal in the Software without
 restriction, including without limitation the rights to use,
 copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following
 conditions:

 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.